<!DOCTYPE html>
<html>
<head>
<style>
img {
  opacity:50%;
}

img:hover {
  opacity: 100%;
}
</style>
</head>
<body>

<h1>Image Transparency</h1>
<p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5udk3F0F7p61fnjKeuV94maGTfp_kfOdNGw&s" alt="Forest" width="170" height="100">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMuRviGmuOIjiaBd9elsOJ9lthIA9hKV6JGQ&s" alt="Mountains" width="170" height="100">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUaZL_gzB8KOIL8ikM6Vrba04-EbNscLQ_jw&s" alt="Italy" width="170" height="100">

</body>
</html>